:root {
  --color-pet-blue: #1a9cb7;
  --color-pet-teal: #30c9c9;
  --color-pet-pink: #ff6b8b;
  --color-pet-orange: #ff9666;
  --color-pet-yellow: #ffd166;
  --color-pet-green: #4ecca3;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* Renk sınıfları */
.text-pet-blue {
  color: var(--color-pet-blue) !important;
}

.text-pet-teal {
  color: var(--color-pet-teal) !important;
}

.text-pet-pink {
  color: var(--color-pet-pink) !important;
}

.text-pet-orange {
  color: var(--color-pet-orange) !important;
}

.text-pet-yellow {
  color: var(--color-pet-yellow) !important;
}

.text-pet-green {
  color: var(--color-pet-green) !important;
}

.bg-pet-blue {
  background-color: var(--color-pet-blue) !important;
}

.bg-pet-teal {
  background-color: var(--color-pet-teal) !important;
}

.bg-pet-pink {
  background-color: var(--color-pet-pink) !important;
}

.bg-pet-orange {
  background-color: var(--color-pet-orange) !important;
}

.bg-pet-yellow {
  background-color: var(--color-pet-yellow) !important;
}

.bg-pet-green {
  background-color: var(--color-pet-green) !important;
}

/* Buton stilleri */
.btn-primary {
  background-color: var(--color-pet-blue) !important;
  border-color: var(--color-pet-blue) !important;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-pet-teal) !important;
  border-color: var(--color-pet-teal) !important;
}

.btn-outline-primary {
  color: var(--color-pet-blue) !important;
  border-color: var(--color-pet-blue) !important;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--color-pet-blue) !important;
  color: #fff !important;
}

/* Özelleştirilmiş bileşenler */
.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
}

.hover-text-white:hover {
  color: #fff !important;
  transition: color 0.3s ease;
}

/* Form elemanları */
.form-control:focus, .form-select:focus {
  border-color: var(--color-pet-blue);
  box-shadow: 0 0 0 0.25rem rgba(26, 156, 183, 0.25);
}

/* Navbar düzenlemesi */
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--color-pet-blue);
}

/* Hero bölümü için */
.hero-section {
  background-color: #f8f9fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

/* Tüm kartlar için gölge ve stiller */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Responsive düzenlemeler */
@media (max-width: 767.98px) {
  .hero-section {
    text-align: center;
  }
  
  .hero-section img {
    margin-top: 2rem;
  }
}