<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetKuaför - Evcil Hayvan Bakım ve Kuaför Hizmetleri</title>
    
    <!-- CSS dosyaları -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Üst Navigasyon -->
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-pet-blue">Pet<span class="text-pet-teal">Kuaför</span></span>
                </a>
                
                <!-- Mobil Menü Butonu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Menü Linkleri -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Hizmetlerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking.html">Randevu Al</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">İletişim</a>
                        </li>
                    </ul>
                    
                    <!-- Giriş/Kayıt Butonları -->
                    <div class="d-flex">
                        <a href="login.html" class="btn btn-outline-primary me-2">Giriş Yap</a>
                        <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Ana İçerik -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold mb-3">Evcil Hayvanınız İçin <span class="text-pet-blue">En İyi Bakım</span></h1>
                        <p class="lead mb-4">
                            PetKuaför ile evcil dostunuz için profesyonel bakım ve kuaför hizmetleri. 
                            Size en yakın kuaförü bulun ve hemen randevu alın.
                        </p>
                        <div class="d-flex gap-3 mb-4">
                            <a href="booking.html" class="btn btn-primary btn-lg px-4">Randevu Al</a>
                            <a href="services.html" class="btn btn-outline-primary btn-lg px-4">Hizmetlerimiz</a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="img/hero-image.jpg" alt="Mutlu kedi ve köpek" class="img-fluid rounded-3 shadow">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Arama Bölümü -->
        <section class="py-5 bg-primary bg-opacity-10">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="card border-0 shadow p-4">
                            <h2 class="h4 mb-4 text-center">Size En Yakın Pet Kuaförünü Bulun</h2>
                            <form id="search-form" class="row g-3">
                                <div class="col-md-5">
                                    <label for="location" class="form-label">Şehir</label>
                                    <div class="input-group">
                                        <span class="input-group-text bg-white"><i class="fas fa-map-marker-alt text-primary"></i></span>
                                        <input type="text" class="form-control" id="location" placeholder="Şehir seçin">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label for="district" class="form-label">Mahalle</label>
                                    <select class="form-select" id="district">
                                        <option value="all">Tüm Mahalleler</option>
                                    </select>
                                </div>
                                <div class="col-md-3 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">Ara</button>
                                </div>
                                <div class="col-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="pet_type" id="pet_all" value="all" checked>
                                        <label class="form-check-label" for="pet_all">Tüm Evcil Hayvanlar</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="pet_type" id="pet_dog" value="dog">
                                        <label class="form-check-label" for="pet_dog">Köpek</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="pet_type" id="pet_cat" value="cat">
                                        <label class="form-check-label" for="pet_cat">Kedi</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Hizmetler Bölümü -->
        <section id="services" class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="h1 mb-3">Hizmetlerimiz</h2>
                    <p class="lead text-muted">Evcil dostunuz için sunduğumuz profesyonel bakım hizmetleri</p>
                </div>
                
                <div class="row g-4">
                    <!-- Hizmet Kartı 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-bath text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Temel Bakım Paketi</h3>
                                <p class="card-text text-muted">Yıkama, tarama, kulak temizliği ve tırnak kesimi içeren temel bakım paketi.</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="fw-bold text-primary">150 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary btn-sm">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet Kartı 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-cut text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Premium Tıraş</h3>
                                <p class="card-text text-muted">Profesyonel kuaförlerimiz tarafından özel tür ve cins tıraşı, şekillendirme.</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="fw-bold text-primary">250 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary btn-sm">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet Kartı 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-paw text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Komple Bakım Paketi</h3>
                                <p class="card-text text-muted">Yıkama, tıraş, kulak temizliği, diş bakımı ve parfüm içeren tam kapsamlı bakım.</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="fw-bold text-primary">350 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary btn-sm">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Neden Biz Bölümü -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="h1 mb-3">Neden PetKuaför?</h2>
                    <p class="lead text-muted">Evcil hayvanınız için en iyi bakımı sağlama konusunda uzmanız</p>
                </div>
                
                <div class="row g-4">
                    <!-- Özellik 1 -->
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3 mx-auto" style="width: 70px; height: 70px;">
                                <i class="fas fa-medal text-primary fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3">Tecrübeli Kuaförler</h3>
                            <p class="text-muted">Evcil hayvan bakımı konusunda eğitimli ve deneyimli profesyonel ekibimiz.</p>
                        </div>
                    </div>
                    
                    <!-- Özellik 2 -->
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3 mx-auto" style="width: 70px; height: 70px;">
                                <i class="fas fa-heart text-primary fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3">Sevgi Dolu Yaklaşım</h3>
                            <p class="text-muted">Evcil dostlarınıza kendi hayvanlarımız gibi özen ve sevgiyle yaklaşıyoruz.</p>
                        </div>
                    </div>
                    
                    <!-- Özellik 3 -->
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3 mx-auto" style="width: 70px; height: 70px;">
                                <i class="fas fa-calendar-check text-primary fa-2x"></i>
                            </div>
                            <h3 class="h5 mb-3">Kolay Randevu</h3>
                            <p class="text-muted">Online randevu sistemi ile dilediğiniz zaman kolayca randevu alabilirsiniz.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Müşteri Yorumları -->
        <section class="py-5">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="h1 mb-3">Müşteri Yorumları</h2>
                    <p class="lead text-muted">Müşterilerimizin deneyimleri</p>
                </div>
                
                <div class="row g-4">
                    <!-- Yorum 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="card-text mb-3">"Köpeğim Pamuk'u ilk kez burada tıraş ettirdim ve sonuçtan çok memnun kaldım. Sabırla ve özenle yaklaştılar. Kesinlikle tavsiye ederim!"</p>
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-primary text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">AY</div>
                                    <div>
                                        <h6 class="mb-0">Ayşe Yılmaz</h6>
                                        <small class="text-muted">İstanbul, Kadıköy</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Yorum 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="far fa-star text-warning"></i>
                                </div>
                                <p class="card-text mb-3">"Kedim Minnoş normalde yabancılardan çok korkar, ancak buradaki personel çok anlayışlı ve sabırlıydı. Bakımı çok güzel oldu."</p>
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-primary text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">MK</div>
                                    <div>
                                        <h6 class="mb-0">Mehmet Kaya</h6>
                                        <small class="text-muted">Ankara, Çankaya</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Yorum 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="mb-3">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                                <p class="card-text mb-3">"Çok profesyonel bir ekip. Golden Retriever'ım için özel tıraş modelini tam istediğim gibi yaptılar. Fiyat ve kalite dengesi mükemmel."</p>
                                <div class="d-flex align-items-center">
                                    <div class="rounded-circle bg-primary text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">SD</div>
                                    <div>
                                        <h6 class="mb-0">Selin Demir</h6>
                                        <small class="text-muted">İzmir, Karşıyaka</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Alt Bilgi / Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Logo ve Kısa Açıklama -->
                <div class="col-lg-3 col-md-6">
                    <div class="mb-4">
                        <span class="h4 fw-bold text-white">Pet<span class="text-info">Kuaför</span></span>
                    </div>
                    <p class="text-white-50 mb-4">
                        Evcil hayvanınız için profesyonel bakım ve kuaför hizmetleri sunan platformumuzda, sevimli dostunuza en iyi hizmeti vermekten gurur duyuyoruz.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Hızlı Linkler -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">Hızlı Linkler</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none hover-text-white">Ana Sayfa</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Hizmetlerimiz</a></li>
                        <li class="mb-2"><a href="booking.html" class="text-white-50 text-decoration-none hover-text-white">Randevu Al</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none hover-text-white">Hakkımızda</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none hover-text-white">İletişim</a></li>
                    </ul>
                </div>

                <!-- Hizmetler -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">Hizmetlerimiz</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Temel Bakım Paketi</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Premium Bakım</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Köpek Kuaförü</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Kedi Bakımı</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Özel Irklar İçin Bakım</a></li>
                    </ul>
                </div>

                <!-- İletişim Bilgileri -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">İletişim</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex">
                            <i class="fas fa-map-marker-alt mt-1 me-3 text-info"></i>
                            <span>Bahçelievler Mah. Atatürk Cad. No:123, İstanbul, Türkiye</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-phone-alt me-3 text-info"></i>
                            <span>+90 (212) 123 45 67</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-envelope me-3 text-info"></i>
                            <span>info@petkuafor.com</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-clock me-3 text-info"></i>
                            <span>Pazartesi - Cumartesi: 09:00 - 19:00</span>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="my-4 border-secondary">

            <!-- Alt Footer -->
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="text-white-50 mb-0">
                        &copy; <script>document.write(new Date().getFullYear())</script> PetKuaför - Tüm Hakları Saklıdır.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Gizlilik Politikası</a></li>
                        <li class="list-inline-item ms-3"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Kullanım Şartları</a></li>
                        <li class="list-inline-item ms-3"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Çerez Politikası</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Dosyaları -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>