<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol - PetKuaför</title>
    
    <!-- CSS dosyaları -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Üst Navigasyon -->
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-pet-blue">Pet<span class="text-pet-teal">Kuaför</span></span>
                </a>
                
                <!-- Mobil Menü Butonu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Menü Linkleri -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Hizmetlerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking.html">Randevu Al</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">İletişim</a>
                        </li>
                    </ul>
                    
                    <!-- Giriş/Kayıt Butonları -->
                    <div class="d-flex">
                        <a href="login.html" class="btn btn-outline-primary me-2">Giriş Yap</a>
                        <a href="register.html" class="btn btn-primary active">Kayıt Ol</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Ana İçerik -->
    <main>
        <section class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body p-4 p-md-5">
                                <div class="text-center mb-4">
                                    <h1 class="h3 mb-3 fw-bold">Hesap Oluştur</h1>
                                    <p class="text-muted">Hemen kayıt olun ve profesyonel pet kuaför hizmetlerinden yararlanın.</p>
                                </div>
                                
                                <form id="register-form" class="needs-validation" novalidate>
                                    <!-- İsim ve Soyisim -->
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3 mb-md-0">
                                            <label for="firstName" class="form-label">Adınız</label>
                                            <input type="text" class="form-control" id="firstName" placeholder="Adınız" required>
                                            <div class="invalid-feedback">
                                                Lütfen adınızı girin.
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="lastName" class="form-label">Soyadınız</label>
                                            <input type="text" class="form-control" id="lastName" placeholder="Soyadınız" required>
                                            <div class="invalid-feedback">
                                                Lütfen soyadınızı girin.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Kullanıcı Adı -->
                                    <div class="mb-3">
                                        <label for="username" class="form-label">Kullanıcı Adı</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fas fa-user text-primary"></i></span>
                                            <input type="text" class="form-control" id="username" placeholder="kullanici_adi" required>
                                            <div class="invalid-feedback">
                                                Lütfen bir kullanıcı adı belirleyin.
                                            </div>
                                        </div>
                                        <small class="text-muted">En az 3 karakter, sadece harf, rakam ve alt çizgi (_) kullanabilirsiniz.</small>
                                    </div>
                                    
                                    <!-- Email Adresi -->
                                    <div class="mb-3">
                                        <label for="email" class="form-label">E-posta Adresi</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fas fa-envelope text-primary"></i></span>
                                            <input type="email" class="form-control" id="email" placeholder="ornek@email.com" required>
                                            <div class="invalid-feedback">
                                                Lütfen geçerli bir e-posta adresi girin.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Telefon Numarası -->
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Telefon Numarası</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fas fa-phone text-primary"></i></span>
                                            <input type="tel" class="form-control" id="phone" placeholder="05XX XXX XX XX" required>
                                            <div class="invalid-feedback">
                                                Lütfen geçerli bir telefon numarası girin.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Şifre -->
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Şifre</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fas fa-lock text-primary"></i></span>
                                            <input type="password" class="form-control" id="password" placeholder="Şifreniz" required>
                                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <div class="invalid-feedback">
                                                Lütfen bir şifre belirleyin.
                                            </div>
                                        </div>
                                        <small class="text-muted">En az 6 karakter, bir büyük harf, bir küçük harf ve bir rakam içermelidir.</small>
                                    </div>
                                    
                                    <!-- Şifre Tekrar -->
                                    <div class="mb-4">
                                        <label for="confirmPassword" class="form-label">Şifre Tekrar</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-white"><i class="fas fa-lock text-primary"></i></span>
                                            <input type="password" class="form-control" id="confirmPassword" placeholder="Şifrenizi tekrar girin" required>
                                            <div class="invalid-feedback">
                                                Şifreler eşleşmiyor.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Kullanım Şartları -->
                                    <div class="mb-4 form-check">
                                        <input type="checkbox" class="form-check-input" id="terms" required>
                                        <label class="form-check-label" for="terms">
                                            <a href="#" class="text-decoration-none">Kullanım şartlarını</a> ve <a href="#" class="text-decoration-none">gizlilik politikasını</a> okudum ve kabul ediyorum.
                                        </label>
                                        <div class="invalid-feedback">
                                            Devam etmek için kullanım şartlarını kabul etmelisiniz.
                                        </div>
                                    </div>
                                    
                                    <!-- Kayıt Ol Butonu -->
                                    <div class="d-grid mb-4">
                                        <button type="submit" class="btn btn-primary py-2">Kayıt Ol</button>
                                    </div>
                                    
                                    <!-- Giriş Yap Linki -->
                                    <div class="text-center">
                                        <p class="mb-0">Zaten hesabınız var mı? <a href="login.html" class="text-decoration-none fw-medium">Giriş Yapın</a></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Alt Bilgi / Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Logo ve Kısa Açıklama -->
                <div class="col-lg-3 col-md-6">
                    <div class="mb-4">
                        <span class="h4 fw-bold text-white">Pet<span class="text-info">Kuaför</span></span>
                    </div>
                    <p class="text-white-50 mb-4">
                        Evcil hayvanınız için profesyonel bakım ve kuaför hizmetleri sunan platformumuzda, sevimli dostunuza en iyi hizmeti vermekten gurur duyuyoruz.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Hızlı Linkler -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">Hızlı Linkler</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none hover-text-white">Ana Sayfa</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Hizmetlerimiz</a></li>
                        <li class="mb-2"><a href="booking.html" class="text-white-50 text-decoration-none hover-text-white">Randevu Al</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none hover-text-white">Hakkımızda</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none hover-text-white">İletişim</a></li>
                    </ul>
                </div>

                <!-- Hizmetler -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">Hizmetlerimiz</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Temel Bakım Paketi</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Premium Bakım</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Köpek Kuaförü</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Kedi Bakımı</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Özel Irklar İçin Bakım</a></li>
                    </ul>
                </div>

                <!-- İletişim Bilgileri -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">İletişim</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex">
                            <i class="fas fa-map-marker-alt mt-1 me-3 text-info"></i>
                            <span>Bahçelievler Mah. Atatürk Cad. No:123, İstanbul, Türkiye</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-phone-alt me-3 text-info"></i>
                            <span>+90 (212) 123 45 67</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-envelope me-3 text-info"></i>
                            <span>info@petkuafor.com</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-clock me-3 text-info"></i>
                            <span>Pazartesi - Cumartesi: 09:00 - 19:00</span>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="my-4 border-secondary">

            <!-- Alt Footer -->
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="text-white-50 mb-0">
                        &copy; <script>document.write(new Date().getFullYear())</script> PetKuaför - Tüm Hakları Saklıdır.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Gizlilik Politikası</a></li>
                        <li class="list-inline-item ms-3"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Kullanım Şartları</a></li>
                        <li class="list-inline-item ms-3"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Çerez Politikası</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Dosyaları -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Şifre göster/gizle
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.getElementById('togglePassword');
            const password = document.getElementById('password');
            
            if(togglePassword && password) {
                togglePassword.addEventListener('click', function() {
                    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                    password.setAttribute('type', type);
                    this.querySelector('i').classList.toggle('fa-eye');
                    this.querySelector('i').classList.toggle('fa-eye-slash');
                });
            }
            
            // Form doğrulama
            const form = document.getElementById('register-form');
            if(form) {
                form.addEventListener('submit', function(event) {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    } else {
                        // Şifre kontrolü
                        const password = document.getElementById('password');
                        const confirmPassword = document.getElementById('confirmPassword');
                        
                        if(password.value !== confirmPassword.value) {
                            confirmPassword.setCustomValidity('Şifreler eşleşmiyor');
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            confirmPassword.setCustomValidity('');
                        }
                    }
                    
                    form.classList.add('was-validated');
                });
            }
        });
    </script>
</body>
</html>