<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz - PetKuaför</title>
    
    <!-- CSS dosyaları -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Üst Navigasyon -->
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bold text-pet-blue">Pet<span class="text-pet-teal">Kuaför</span></span>
                </a>
                
                <!-- Mobil Menü Butonu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Menü Linkleri -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Hizmetlerimiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="booking.html">Randevu Al</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Hakkımızda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">İletişim</a>
                        </li>
                    </ul>
                    
                    <!-- Giriş/Kayıt Butonları -->
                    <div class="d-flex">
                        <a href="login.html" class="btn btn-outline-primary me-2">Giriş Yap</a>
                        <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Ana İçerik -->
    <main>
        <!-- Başlık Bölümü -->
        <section class="bg-light py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h1 class="display-5 fw-bold mb-3">Hizmetlerimiz</h1>
                        <p class="lead mb-0">Evcil dostunuz için sunduğumuz profesyonel bakım ve kuaförlük hizmetleri</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Köpek Hizmetleri -->
        <section class="py-5">
            <div class="container">
                <h2 class="h2 mb-4 pb-2 border-bottom">Köpek Bakım Hizmetleri</h2>
                
                <div class="row g-4">
                    <!-- Hizmet 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-bath text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Temel Köpek Bakımı</h3>
                                <p class="card-text text-muted">Banyo, tırnak kesimi, kulak temizliği ve temel tüy taraması içeren bakım paketi.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Köpüklü yıkama ve durulama</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Kulak temizliği</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Tırnak kesimi</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Temel tüy taraması</li>
                                </ul>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold text-primary">150 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-cut text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Köpek Tıraşı</h3>
                                <p class="card-text text-muted">Irk özelliklerine ve sahibinin tercihine göre profesyonel köpek tıraşı ve şekillendirme.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Temel bakım paketi</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Profesyonel tıraş</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Irka uygun stil şekillendirme</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Tarak ile tarama</li>
                                </ul>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold text-primary">250 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-gem text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Premium Köpek Bakımı</h3>
                                <p class="card-text text-muted">Tam kapsamlı bakım, tıraş, diş temizliği, özel şampuan ve parfüm içeren lüks bakım paketi.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lüks şampuan ile yıkama</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Özel tıraş ve şekillendirme</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Diş temizliği ve bakımı</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Parfüm ve aksesuar</li>
                                </ul>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold text-primary">350 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Kedi Hizmetleri -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="h2 mb-4 pb-2 border-bottom">Kedi Bakım Hizmetleri</h2>
                
                <div class="row g-4">
                    <!-- Hizmet 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-paw text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Temel Kedi Bakımı</h3>
                                <p class="card-text text-muted">Hassas kedi tüylerine özel şampuan ile yıkama, tırnak kesimi ve kulak bakımı.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Özel şampuan ile yıkama</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Kulak temizliği</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Tırnak kesimi</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Göz çevresi bakımı</li>
                                </ul>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold text-primary">120 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-cut text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Kedi Tüy Bakımı</h3>
                                <p class="card-text text-muted">Uzun tüylü kedi ırkları için tüy topaklanmalarının giderilmesi ve tüy azaltma uygulaması.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Temel kedi bakımı</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Tüy topaklanması giderme</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Hassas bölge tüy düzenleme</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Anti-tüy dökülme uygulaması</li>
                                </ul>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold text-primary">200 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-gem text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Premium Kedi Bakımı</h3>
                                <p class="card-text text-muted">Tam kapsamlı kedi bakımı, aslan tıraşı, diş bakımı, tüy bakım ürünleri ve parfüm uygulaması.</p>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Lüks şampuan ile yıkama</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Aslan tıraşı veya özel stil</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Diş temizliği ve bakımı</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Tüy parlatıcı ve kedi parfümü</li>
                                </ul>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-bold text-primary">300 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Ekstra Hizmetler -->
        <section class="py-5">
            <div class="container">
                <h2 class="h2 mb-4 pb-2 border-bottom">Ek Hizmetlerimiz</h2>
                
                <div class="row g-4">
                    <!-- Hizmet 1 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-teeth text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Diş Bakımı</h3>
                                <p class="card-text text-muted">Evcil hayvanınızın diş sağlığı için özel diş fırçalama ve temizleme uygulaması.</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="fw-bold text-primary">80 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet 2 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-spa text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Aromaterapi Masajı</h3>
                                <p class="card-text text-muted">Sakinleştirici aroma yağları ile stres azaltıcı ve kan dolaşımını hızlandıran masaj terapisi.</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="fw-bold text-primary">120 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hizmet 3 -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body p-4">
                                <div class="feature-icon bg-primary bg-opacity-10 rounded-circle p-3 mb-3">
                                    <i class="fas fa-paint-brush text-primary fa-2x"></i>
                                </div>
                                <h3 class="h5 mb-3">Tırnak Boyama</h3>
                                <p class="card-text text-muted">Evcil hayvanınız için özel, zehirsiz boyalar ile renkli ve eğlenceli tırnak boyama hizmeti.</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="fw-bold text-primary">60 ₺</span>
                                    <a href="booking.html" class="btn btn-outline-primary">Randevu Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CTA Bölümü -->
        <section class="py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 mb-4 mb-lg-0">
                        <h2 class="fw-bold mb-3">Evcil dostunuz için randevu alın</h2>
                        <p class="lead mb-0">Profesyonel bakım ve kuaförlük hizmetlerimizden faydalanmak için hemen randevu oluşturun.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="booking.html" class="btn btn-light btn-lg px-4">Randevu Al</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Alt Bilgi / Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <!-- Logo ve Kısa Açıklama -->
                <div class="col-lg-3 col-md-6">
                    <div class="mb-4">
                        <span class="h4 fw-bold text-white">Pet<span class="text-info">Kuaför</span></span>
                    </div>
                    <p class="text-white-50 mb-4">
                        Evcil hayvanınız için profesyonel bakım ve kuaför hizmetleri sunan platformumuzda, sevimli dostunuza en iyi hizmeti vermekten gurur duyuyoruz.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-white">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Hızlı Linkler -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">Hızlı Linkler</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50 text-decoration-none hover-text-white">Ana Sayfa</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Hizmetlerimiz</a></li>
                        <li class="mb-2"><a href="booking.html" class="text-white-50 text-decoration-none hover-text-white">Randevu Al</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50 text-decoration-none hover-text-white">Hakkımızda</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50 text-decoration-none hover-text-white">İletişim</a></li>
                    </ul>
                </div>

                <!-- Hizmetler -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">Hizmetlerimiz</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Temel Bakım Paketi</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Premium Bakım</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Köpek Kuaförü</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Kedi Bakımı</a></li>
                        <li class="mb-2"><a href="services.html" class="text-white-50 text-decoration-none hover-text-white">Özel Irklar İçin Bakım</a></li>
                    </ul>
                </div>

                <!-- İletişim Bilgileri -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4 text-info">İletişim</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex">
                            <i class="fas fa-map-marker-alt mt-1 me-3 text-info"></i>
                            <span>Bahçelievler Mah. Atatürk Cad. No:123, İstanbul, Türkiye</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-phone-alt me-3 text-info"></i>
                            <span>+90 (212) 123 45 67</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-envelope me-3 text-info"></i>
                            <span>info@petkuafor.com</span>
                        </li>
                        <li class="mb-3 d-flex">
                            <i class="fas fa-clock me-3 text-info"></i>
                            <span>Pazartesi - Cumartesi: 09:00 - 19:00</span>
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="my-4 border-secondary">

            <!-- Alt Footer -->
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="text-white-50 mb-0">
                        &copy; <script>document.write(new Date().getFullYear())</script> PetKuaför - Tüm Hakları Saklıdır.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Gizlilik Politikası</a></li>
                        <li class="list-inline-item ms-3"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Kullanım Şartları</a></li>
                        <li class="list-inline-item ms-3"><a href="#" class="text-white-50 text-decoration-none hover-text-white">Çerez Politikası</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Dosyaları -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>